src/VendingMachine.Client/MainWindow.xaml

<Window x:Class="VendingMachine.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vending Machine"
        Width="500"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Vending Machine Inventory">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label FontWeight="Bold">Coins In Vending Machine</Label>
                <DataGrid Grid.Row="1"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding AvailableCoinStock}"
                          SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Coin.Name}"
                                            Header="Name" />
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Quantity}"
                                            Header="Available" />
                    </DataGrid.Columns>
                </DataGrid>

                <Label Grid.Column="1" FontWeight="Bold">Items In Vending Machine</Label>
                <DataGrid Grid.Row="1"
                          Grid.Column="1"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding AvailableItemStock}"
                          SelectedItem="{Binding SelectedItemStock}"
                          SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Item.Name}"
                                            Header="Name" />
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Item.Price}"
                                            Header="Price" />
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Quantity}"
                                            Header="Available" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="4"
                        Command="{Binding SelectItemCommand}"
                        CommandParameter="{Binding}">
                    Select Item
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Header="Coin Slot">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Label FontWeight="Bold">Select Coin:</Label>
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding AvailableCoinStock}"
                          SelectedItem="{Binding SelectedCoinStock}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Coin.Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Column="2"
                        Command="{Binding InsertCoinCommand}"
                        CommandParameter="{Binding}">
                    Insert
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Header="User Actions">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold">Selected Item:</Label>
                        <Label Content="{Binding SelectedItem.Name}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold">Selected Item Price:</Label>
                        <Label Content="{Binding SelectedItem.Price}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Label FontWeight="Bold">Inserted Coins</Label>
                    <DataGrid Height="100"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              ItemsSource="{Binding InsertedCoinStock}"
                              SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*"
                                                Binding="{Binding Coin.Name}"
                                                Header="Name" />
                            <DataGridTextColumn Width="*"
                                                Binding="{Binding Quantity}"
                                                Header="Quantity" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <Button Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="4"
                        Command="{Binding ConfirmPaymentCommand}"
                        CommandParameter="{Binding}">
                    Confirm Payment
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Header="Returned">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold">Given Item:</Label>
                        <Label Content="{Binding GivenItem.Name}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold">Item Price:</Label>
                        <Label Content="{Binding GivenItem.Price}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Label FontWeight="Bold">Returned Coins</Label>
                    <DataGrid Height="100"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              ItemsSource="{Binding ReturnedCoins}"
                              SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*"
                                                Binding="{Binding Coin.Name}"
                                                Header="Name" />
                            <DataGridTextColumn Width="*"
                                                Binding="{Binding Quantity}"
                                                Header="Quantity" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Status">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label FontWeight="Bold">Current State:</Label>
                <Label Grid.Column="1" Content="{Binding CurrentState}" />
                <Label Grid.Row="1" FontWeight="Bold">Status message:</Label>
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Content="{Binding StatusMessage}" />
            </Grid>
        </GroupBox>

        <Button Margin="4"
                Background="Red"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding}"
                FontWeight="ExtraBold">
            Cancel
        </Button>
    </StackPanel>
</Window>
